server.port=8091

#######Local Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/ubsbootcamp?user=postgres&password=admin
spring.datasource.username=admin
spring.datasource.password=admin

test.testparam=testvalue