spring.application.name=configserver
server.port=8888

# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/AndrasPongo/ubscloudnativebootcamp_microservices

# path to properties from root of repo
spring.cloud.config.server.git.searchPaths: application-configuration
logging.level.org.springframework.web=INFO